{
    "name": "ova-template",
    "author": "Christian Arias",
    "description": "Template de inicialización de OVA",
    "contributors": [{
        "name": "Christian Arias",
        "email": "cristian1995amr@gmail.com"
    }],
    "engines": {
        "node": "~0.6.25 || 0.8 || 0.9"
    },
    "scripts": {
        "start": "brunch watch --server",
        "debug": "brunch build -d",
        "build": "brunch build --production",
        "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json local_modules -r -d documentation -t ./node_modules/docdash"
    },
    "dependencies": {
        "bootstrap-rtl": "3.3.4",
        "bootstrap-sass": "3.3.7",
        "jquery": "3.2.1",
        "lodash": "3.1.0",
        "moment": "2.19.4",
        "bluebird": "3.5.1",
        "sweetalert": "2.1.0",
        "stage-resize": "file:local_modules/stage-resize",
        "presentation": "file:local_modules/presentation",
        "animate-per-slide": "file:local_modules/animate-per-slide",
        "ova-progress": "file:local_modules/ova-progress",
        "ova-concepts": "file:local_modules/ova-concepts",
        "ova-team": "file:local_modules/ova-team",
        "ova-navigation-buttons": "file:local_modules/ova-navigation-buttons",
        "precise-draggable": "file:local_modules/precise-draggable",
        "mobile-detect": "1.4.0",
        "hammerjs": "2.0.8",
        "jsdoc": "3.5.5",
        "docdash": "0.4.0",
        "font-awesome": "4.7.0",
        "animate.css": "3.5.2",
        "draggabilly": "2.1.1",
        "is-mobile": "0.2.2",
        "express": "4.16.2",
        "body-parser": "1.18.2",
        "morgan": "1.9.0",
        "handlebars-brunch": "2.10.0",
        "sweetalert2": "7.12.12"
    },
    "devDependencies": {
        "assetsmanager-brunch": "latest",
        "auto-reload-brunch": "latest",
        "clean-css-brunch": "latest",
        "sass-brunch": "latest",
        "uglify-js-brunch": "latest",
        "after-brunch": "latest",
        "json-brunch": "1.5.4"
    }
}

